{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;port=3306;database=footbalmanager;uid=root;password=Kaca4891!",
          "tableName": "logs",
          "storeTimestampInUtc": true
        }
      }
    ],
    "Properties": {
      "Application": "FootballManager application"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballManagerDB": "server=localhost;port=3306;database=footbalmanager;uid=root;password=Kaca4891!"
  }
}
